spring.datasource.name=evaluacionDS
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluacion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Log
logging.level.org.hibernate.SQL=DEBUG

#Timeout
server.session-timeout=1

# security
jwt.secret = secret
jwt.expiration = 600


