# evaluacion-backend

./: README.md  pom.xml
src/main/java/py/una/fiuna/evaluacion/: EvaluacionApplication.java  ServletInitializer.java
src/main/java/py/una/fiuna/evaluacion/config/: JpaConfig.java  SecurityConfiguration.java
src/main/java/py/una/fiuna/evaluacion/controladores/: DepedenciasController.java  EscalacalificacionController.java  EscalaevaluacionController.java  EvaluacionController.java  FactoresController.java  GruposController.java  GruposevaluacionController.java  IndexController.java  LoginController.java  ObservacionesController.java  PeriodosController.java  PersonasController.java  PersonasdependenciasController.java  PreguntasController.java  RecomendacionesController.java  RespuestaController.java  VariablesController.java
src/main/java/py/una/fiuna/evaluacion/dto/: PersonasDto.java  PreguntasGrupoFactorDto.java
src/main/java/py/una/fiuna/evaluacion/exceptions/: EvaluacionException.java
src/main/java/py/una/fiuna/evaluacion/modelos/: Dependencias.java  Escalacalifacion.java  Escalaevaluacion.java  Evaluaciones.java  Factores.java  Grupos.java  Gruposevaluacion.java  Observaciones.java  PeriodoConfig.java  Periodos.java  Personas.java  Personasdependencias.java  Preguntas.java  Puestos.java  Recomendaciones.java  Respuestas.java  Rol.java  Usuario.java  Variables.java
src/main/java/py/una/fiuna/evaluacion/repositorios/: DepedenciasRepository.java  EscalacalificacionRepository.java  EscalaevaluacionRepository.java  EvaluacionRepository.java  FactoresRepository.java  GruposRepository.java  GruposevaluacionRepository.java  ObservacionesRepository.java  PeriodosRepository.java  PersonasRepository.java  PersonasdependenciasRepository.java  PreguntasRepository.java  PuestosRepository.java  RecomendacionesRepository.java  RespuestaRepository.java  VariablesRepository.java
src/main/java/py/una/fiuna/evaluacion/repositorios/impl/: EvaluacionRepositoryImpl.java
src/main/java/py/una/fiuna/evaluacion/seguridad/: MainSecurity.java
src/main/java/py/una/fiuna/evaluacion/seguridad/controller/: AuthController.java
src/main/java/py/una/fiuna/evaluacion/seguridad/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/py/una/fiuna/evaluacion/seguridad/entity/: UsuarioPrincipal.java
src/main/java/py/una/fiuna/evaluacion/seguridad/enums/: RolNombre.java
src/main/java/py/una/fiuna/evaluacion/seguridad/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/py/una/fiuna/evaluacion/seguridad/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/py/una/fiuna/evaluacion/seguridad/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/py/una/fiuna/evaluacion/servicios/: DependenciasService.java  EscalacalificacionService.java  EscalaevaluacionService.java  EvaluacionService.java  FactoresService.java  GruposService.java  GruposevaluacionService.java  ObservacionesService.java  PeriodosService.java  PersonasService.java  PersonasdependenciasService.java  PreguntasService.java  PuestosService.java  RecomendacionesService.java  RespuestaService.java  VariablesService.java
src/main/java/py/una/fiuna/evaluacion/servicios/impl/: DependenciasServiceImpl.java  EscalacalificacionServiceImpl.java  EscalaevaluacionServiceImpl.java  EvaluacionServiceImpl.java  FactoresServiceImpl.java  GruposServiceImpl.java  GruposevaluacionService.java  ObservacionesServiceImpl.java  PeriodosServiceImpl.java  PersonasServiceImpl.java  PersonasdependenciasServiceImpl.java  PreguntasServiceImpl.java  PuestosServiceImpl.java  RecomendacionesServiceImpl.java  RespuestaServiceImpl.java  VariablesServiceImpl.java
src/main/java/py/una/fiuna/evaluacion/util/: ApplicationContextProvider.java  Mensaje.java
src/main/java/py/una/fiuna/evaluacion/util/xml/: ConsultaSQL.java
src/main/resources/: sql.xml
